# 一、Pandas的数据结构

In [13]:
# 导入数据分析三剑客
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 1.Series
- Series是一种类似与一维数组的对象，由下面两部分组成：
    - values:一组数组（ndarray类型）
    - index:相关的数据索引标签
    
### Series的创建
- 两种创建方式：
- （1）由列表或numpy数组创建
    - 默认索引为0到N-1的整数类型索引

In [15]:
s = pd.Series([x for x in range(1,5)])
s

0    1
1    2
2    3
3    4
dtype: int64

In [17]:
# 通过index指定索引
s.index = list('abcd')
s

a    1
b    2
c    3
d    4
dtype: int64

In [23]:
s1 = pd.Series(['zhangsan','lisi','wangwu','zhaoliu'],index=list('abcd'))
s1

a    zhangsan
b        lisi
c      wangwu
d     zhaoliu
dtype: object

In [24]:
#Series只能存放一维数据
s2 = pd.Series(np.random.randint(0,10,size=5),index=list('abcde'))
s2

a    5
b    2
c    0
d    3
e    5
dtype: int32

In [15]:
result.describe()

             EMPNO          MGR          SAL         COMM     DEPTNO
count    14.000000    13.000000    14.000000     4.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   550.000000  22.142857
std     178.294361   103.714660  1182.503224   602.771377   8.017837
min    7369.000000  7566.000000   800.000000     0.000000  10.000000
25%    7588.000000  7698.000000  1250.000000   225.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   400.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   725.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

In [2]:
import pandas as pd
data = pd.read_csv('emp.csv')
data

    empno   ename        job     mgr    hiredate   sal     com  deptno
0    7369   SMITH      CLERK  7902.0  1980/12/17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0   1981/2/20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0   1981/2/22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0    1981/4/2  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0   1981/9/28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0    1981/5/1  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0    1981/6/9  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0   1987/7/13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981/11/17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0    1981/9/8  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0   1987/7/13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0   1981/12/3   950     NaN      30
12   7902    FORD    ANALYST  7566.0   1981/12/3  3000     NaN      20
13   7934  MILLER      CLERK  7782.0   1982/1/23  1300     NaN      10

In [3]:
data.sort_values(by="deptno")

    empno   ename        job     mgr    hiredate   sal     com  deptno
6    7782   CLARK    MANAGER  7839.0    1981/6/9  2450     NaN      10
8    7839    KING  PRESIDENT     NaN  1981/11/17  5000     NaN      10
13   7934  MILLER      CLERK  7782.0   1982/1/23  1300     NaN      10
0    7369   SMITH      CLERK  7902.0  1980/12/17   800     NaN      20
3    7566   JONES    MANAGER  7839.0    1981/4/2  2975     NaN      20
7    7788   SCOTT    ANALYST  7566.0   1987/7/13  3000     NaN      20
10   7876   ADAMS      CLERK  7788.0   1987/7/13  1100     NaN      20
12   7902    FORD    ANALYST  7566.0   1981/12/3  3000     NaN      20
1    7499   ALLEN   SALESMAN  7698.0   1981/2/20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0   1981/2/22  1250   500.0      30
4    7654  MARTIN   SALESMAN  7698.0   1981/9/28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0    1981/5/1  2850     NaN      30
9    7844  TURNER   SALESMAN  7698.0    1981/9/8  1500     0.0      30
11   7900   JAMES      CLERK  7698.0   1981/12/3   950     NaN      30

In [4]:
data.describe()

             empno          mgr          sal          com     deptno
count    14.000000    13.000000    14.000000     4.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   550.000000  22.142857
std     178.294361   103.714660  1182.503224   602.771377   8.017837
min    7369.000000  7566.000000   800.000000     0.000000  10.000000
25%    7588.000000  7698.000000  1250.000000   225.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   400.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   725.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

0     7
1     8
2     8
3     7
4     8
5     7
6     7
7     7
8     6
9     8
10    7
11    7
12    7
13    7
dtype: int64